<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title a,
.title {
  text-decoration: none;
  color: grey;
  font-size: 18px;
}

.name{
	font-size:20px;
    padding-top:12px;
    font-weight: bold;
}

.photo img{
	width:100%;
    float:left;
}

button {
  border: none;
  outline: 0;
  display: block;
  padding: 4px;
  color: white;
  background-color: #1bab58;
  text-align: center;
  width: 100%;
}

a img {
  text-decoration: none;
  font-size: 22px;
  color: black;
  width:20px;
  height:20px;
}

a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="card">
   <div style="float:left;width:40%;">
      <div style="margin: 0px 0px 0px 0;"> 
        <div class="photo">
  		    <img src="https://raw.githubusercontent.com/RealVincentBerthet/vberthet/master/img/bg/card.jpg">
  	    </div>
      </div>
  </div>
  <div style="float:right;width:60%;">
	<div class="name">Vincent Berthet</div>
    <p class="title"><a href="tel:+33658659033">06 58 65 90 33</a></p>
    <div style="margin: 0px 0px 0px 0;"> 
        <a href="https://realvincentberthet.github.io/vberthet/"><img src="https://raw.githubusercontent.com/RealVincentBerthet/vberthet/master/img/vberthet/vb_ico.png"></a>
        <a href="https://github.com/RealVincentBerthet"><img src="https://raw.githubusercontent.com/RealVincentBerthet/vberthet/master/img/vberthet/github_ico.png"></a>
        <a href="mailto:vincent.berthet.pro@gmail.com"><img src="https://raw.githubusercontent.com/RealVincentBerthet/vberthet/master/img/vberthet/mail_ico.png"></a> 
        <a href="https://uk.linkedin.com/in/vincent-berthet"><img src="https://raw.githubusercontent.com/RealVincentBerthet/vberthet/master/img/vberthet/lkd_ico.png"></a>  
    </div>
  </div>
  <p><button></button></p>
</div>

</body>
</html>
